<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarm"
            type="com.github.garik_.testapp.Alarm" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_triggerat_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{alarm.triggerAtDateFormat}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="25.08" />

            <TextView
                android:id="@+id/item_triggerat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{alarm.triggerAtTimeFormat}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="02:15" />


        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@{alarm.intervalTimeFormat}"
                tools:text="Каждые 14 мин 8 сек" />

            <TextView
                android:id="@+id/item_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@{alarm.repeatCountFormat}"
                tools:text="повторять 9 раз" />

        </LinearLayout>


    </LinearLayout>
</layout>
